{
  "pages": [
    "pages/home/home",
    "pages/mine/mine",
    "pages/message/message",
    "pages/checkin/checkin",
    "pages/symptom/symptom",
    "pages/trends/trends",
    "pages/report/report",
    "pages/route/route",
    "pages/certificates/certificates",
    "pages/choose/choose"


  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ff5777",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/home/home",
      "text": "主页",
      "iconPath": "assets/tabbar/home.png",
      "selectedIconPath": "assets/tabbar/home_a.png"
    },
    {
      "pagePath": "pages/mine/mine",
      "text": "我的",
      "iconPath": "assets/tabbar/mine.png",
      "selectedIconPath": "assets/tabbar/mine_a.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}